# jenkins

./: README.md  pom.xml  teste.txt
src/main/java/br/com/studenton/sptechforum/: SptechforumApplication.java
src/main/java/br/com/studenton/sptechforum/controller/: CategoriaController.java  CurtidaController.java  FavoritoController.java  PublicacaoController.java  RespostaController.java  UsuarioController.java
src/main/java/br/com/studenton/sptechforum/domain/: AcessoEntity.java  CategoriaEntity.java  CurtidaEntity.java  FavoritoEntity.java  PublicacaoEntity.java  RespostaEntity.java  UsuarioEntity.java
src/main/java/br/com/studenton/sptechforum/mapper/: AtualizarDuvidaRequestBody.java  AtualizarRespostaRequestBody.java  BuscadorRequestBody.java  CategoriaResposta.java  EsqueciSenhaBody.java  LoginPostRequestBody.java  LogoutDeleteRequestBody.java  MudarSenhaRequestBody.java  PublicacaoPostRequestBody.java  ResponderPublicacaoResquestBody.java  UsuarioFilaRespostaBody.java
src/main/java/br/com/studenton/sptechforum/observer/: EmailSender.java  StatusChangeObserver.java
src/main/java/br/com/studenton/sptechforum/repository/: CategoriaRepository.java  CurtidaRepository.java  FavoritoRepository.java  PublicacaoRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/br/com/studenton/sptechforum/service/: CategoriaService.java  CurtidaService.java  FavoritoService.java  PublicacaoService.java  RespostaService.java  UsuarioService.java
src/main/java/br/com/studenton/sptechforum/utilities/: Agendador.java  ArquivoCsv.java  ArquivoTxt.java  FilaObj.java  ListaObj.java  PilhaObj.java
src/main/resources/: application.properties
src/test/java/br/com/studenton/sptechforum/: SptechforumApplicationTests.java  test.txt
src/test/java/br/com/studenton/sptechforum/controller/: CurtidaControllerTest.java  PublicacaoControllerTest.java  RespostaControllerTest.java
